# Wayflock

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wayflock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wayflock/: MainActivity.kt  WayflockApp.kt
app/src/main/java/com/example/wayflock/domain/model/: Trip.kt  TripInvite.kt  User.kt
app/src/main/java/com/example/wayflock/ui/components/: BottomNavigationBar.kt  NatureSceneHeader.kt  SectionHeader.kt  SocialAuthButton.kt  TripCard.kt  TripStatusBadge.kt  TripThumbnail.kt  UserAvatarWithDot.kt
app/src/main/java/com/example/wayflock/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/wayflock/ui/screens/trips/: TripsScreen.kt
app/src/main/java/com/example/wayflock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wayflock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
