[versions]
agp                         = "9.0.0"
kotlin                      = "2.3.21"
ksp                         = "2.0.0-1.0.21"
composeBom                  = "2026.05.00"
activityCompose             = "1.13.0"
lifecycle                   = "2.10.0"
navigationCompose           = "2.9.8"
hilt                        = "2.59.2"
hiltNavigationCompose       = "1.3.0"
coroutines                  = "1.11.0"
firebaseBom                 = "34.13.0"
googleServices              = "4.4.4"
mapsCompose                 = "8.3.0"
playServicesLocation        = "21.3.0"
room                        = "2.8.4"
datastore                   = "1.2.1"
accompanistPermissions      = "0.37.3"
kotlinSerialization         = "1.11.0"
coreKtx                     = "1.18.0"
junit                       = "4.13.2"
junitExt                    = "1.3.0"
espressoCore                = "3.7.0"
coil                        = "3.4.0"

[libraries]
androidx-core-ktx           = { group = "androidx.core",             name = "core-ktx",                         version.ref = "coreKtx" }

compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                      version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3",name = "material3" }
activity-compose            = { group = "androidx.activity",         name = "activity-compose",                 version.ref = "activityCompose" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",      version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",            version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",        version.ref = "lifecycle" }

navigation-compose          = { group = "androidx.navigation",       name = "navigation-compose",               version.ref = "navigationCompose" }

hilt-android                = { group = "com.google.dagger",         name = "hilt-android",                     version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",         name = "hilt-android-compiler",            version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",             name = "hilt-navigation-compose",          version.ref = "hiltNavigationCompose" }

coroutines-android          = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
coroutines-play-services    = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

firebase-bom                = { group = "com.google.firebase",       name = "firebase-bom",                     version.ref = "firebaseBom" }
firebase-auth               = { group = "com.google.firebase",       name = "firebase-auth" }
firebase-firestore          = { group = "com.google.firebase",       name = "firebase-firestore" }
firebase-database           = { group = "com.google.firebase",       name = "firebase-database" }

maps-compose                = { group = "com.google.maps.android",   name = "maps-compose",                     version.ref = "mapsCompose" }
play-services-location      = { group = "com.google.android.gms",    name = "play-services-location",           version.ref = "playServicesLocation" }

room-runtime                = { group = "androidx.room",             name = "room-runtime",                     version.ref = "room" }
room-ktx                    = { group = "androidx.room",             name = "room-ktx",                         version.ref = "room" }
room-compiler               = { group = "androidx.room",             name = "room-compiler",                    version.ref = "room" }

datastore-preferences       = { group = "androidx.datastore",        name = "datastore-preferences",            version.ref = "datastore" }

accompanist-permissions     = { group = "com.google.accompanist",    name = "accompanist-permissions",          version.ref = "accompanistPermissions" }

kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",       version.ref = "kotlinSerialization" }

junit                       = { group = "junit",                     name = "junit",                            version.ref = "junit" }
androidx-junit              = { group = "androidx.test.ext",         name = "junit",                            version.ref = "junitExt" }
androidx-espresso-core      = { group = "androidx.test.espresso",    name = "espresso-core",                    version.ref = "espressoCore" }
compose-ui-test-junit4      = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",       name = "ui-test-manifest" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

[plugins]
android-application         = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                        = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
google-services             = { id = "com.google.gms.google-services",            version.ref = "googleServices" }